<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-export library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2Export\Models;

use yii\BaseYii;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "export_reminder".
 * 
 * @property integer $export_reminder_id The id of the reminder
 * @property string $module_id The module that registered this object
 * @property string $format_id The format that was used for this object
 * @property string $object_class The object class that was registered
 * @property string $object_last_id The last id of the object that was exported
 * @property integer $object_count The number of objects that were exported
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class ExportReminder extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'export_reminder';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_export');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['module_id', 'format_id', 'object_class', 'object_last_id', 'object_count'], 'required'],
			[['object_count'], 'integer'],
			[['module_id', 'format_id', 'object_class', 'object_last_id'], 'string', 'max' => 128],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'export_reminder_id' => BaseYii::t('ExportModule.Models', 'Export Reminder ID'),
			'module_id' => BaseYii::t('ExportModule.Models', 'Module ID'),
			'format_id' => BaseYii::t('ExportModule.Models', 'Format ID'),
			'object_class' => BaseYii::t('ExportModule.Models', 'Object Class'),
			'object_last_id' => BaseYii::t('ExportModule.Models', 'Object Last ID'),
			'object_count' => BaseYii::t('ExportModule.Models', 'Object Count'),
		];
	}
	
}
