#!/bin/bash
#
# Script for Yii2Module\Yii2Export\ExportModule.
#
# This script accepts the following non mandatory arguments:
# @var --mysqlhost={value} the mysql hostname                 (default: localhost)
# @var --mysqldb={value} the mysql database name              (default: export)
# @var --mysqluser={value} the mysql user name                (default: export)
# @var --mysqlpass={value} the mysql user password            (default: export)
# @var --base-path={value} the base path for all repositories (default: /var/www)
# @var --ignore-php whether to ignore php update run          (default: false)
# @var --ignore-csv whether to ignore git csv update          (default: false)
# @var --ignore-asset whether to ignore git asset update      (default: false)
#
# /!\ WARNING /!\
# This class is generated by the gii module, please do not edit manually this
# file as the changes may be overritten.
#
set -eu
IFS=$'\n\t'

BASENAME=$(dirname "$0")
BASENAME=$(realpath "$BASENAME")
MYSQLHOST="localhost"
MYSQLDBMS="export"
MYSQLUSER="export"
MYSQLPASS="export"
BASE_PATH="/var/www"
IGNORE_PHP=0
IGNORE_CSV=0
IGNORE_AST=0

# argument management loop
# https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash
for arg in "$@"
do
	case $arg in
		--mysqlhost=*)  MYSQLHOST="${arg#*=}" ;;
		--mysqldb=*)    MYSQLDBMS="${arg#*=}" ;;
		--mysqluser=*)  MYSQLUSER="${arg#*=}" ;;
		--mysqlpass=*)  MYSQLPASS="${arg#*=}" ;;
		--base-path=*)  BASE_PATH="${arg#*=}" ;;
		--ignore-php)   IGNORE_PHP=1          ;;
		--ignore-csv)   IGNORE_CSV=1          ;;
		--ignore-asset) IGNORE_AST=1          ;;
		*)                                    ;;
	esac
	shift # remove arg from "$@" and reorder $ positions
done

R_APP_DIR="$BASE_PATH/yii2"
R_CSV_DIR="$BASE_PATH/yii2/runtime/export/data"
R_AST_DIR="$BASE_PATH/yii2/runtime/export/assets"
SED_TSV_CSV='s/\"/\\\"/g;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n/\\n/g'
SED_NULL='s/\"NULL\"/\\N/g'

T000_TABLEN="export_reminder"
T000_FIELDS="export_reminder_id, module_id, format_id, object_class, object_last_id, object_count"
T000_SELECT="SELECT $T000_FIELDS FROM $T000_TABLEN ORDER BY export_reminder_id ASC;"

SQL_TABLENAMES=("$T000_TABLEN")
SQL_STATEMENTS=("$T000_SELECT")

# change directory to __DIR__
cd $(dirname $0)

# executes the update commands
if [ $IGNORE_PHP == 0 ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN PHP COMMANDS"
	set +e
	/usr/bin/php "$R_APP_DIR/yii" export/update/all -vv
	set -e
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] PHP COMMANDS INGORED"
fi

# go to data directory
if [ $IGNORE_CSV == 0 ] && [ -d "$R_CSV_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN CSV COMMANDS"
	cd  "$R_CSV_DIR"
	if [ ! -d "$R_CSV_DIR/data" ]
	then
		mkdir "$R_CSV_DIR/data"
		chmod 755 "$R_CSV_DIR/data"
	fi
	
	if [ -d ".git" ]
	then
		git pull --all
	fi
	
	k=0
	for STATEMENT in "${SQL_STATEMENTS[@]}"
	do
		FULLPATH="$R_CSV_DIR/data/${SQL_TABLENAMES[k]}.csv"
		echo "$STATEMENT"
		echo "    >    $FULLPATH"
		mysql --host="$MYSQLHOST" --user="$MYSQLUSER" --password="$MYSQLPASS" --database="$MYSQLDBMS" --execute="$STATEMENT" | sed "$SED_TSV_CSV" | sed "$SED_NULL" > "$FULLPATH"
		k=$((k+1))
	done
	
	if [ -d ".git" ]
	then
		# update current data with message at current date
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] CSV COMMANDS INGORED"
fi

# go to asset directory
if [ $IGNORE_AST == 0 ] && [ -d "$R_AST_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN ASSET COMMANDS"
	cd "$R_AST_DIR"
	if [ -d ".git" ]
	then
		# update to git with message at current date
		git pull --all
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] ASSET COMMANDS INGORED"
fi

echo "[$(date '+%Y-%m-%d %H:%M:%S')] END OF SCRIPT"
